# ICS_proj

./: Project.sln  README.md
ICS.Project.App/: App.xaml  App.xaml.cs  AppSettings.json  ICS.Project.App.csproj
ICS.Project.App/Extensions/: EnumBindingExtension.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
ICS.Project.App/Factories/: Factory.cs  IFactory.cs
ICS.Project.App/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
ICS.Project.App/Services/: IMediator.cs  Mediator.cs
ICS.Project.App/Settings/: DALSettings.cs
ICS.Project.App/ViewModels/: CarDetailViewModel.cs  MainViewModel.cs  UserDetailViewModel.cs  ViewModelBase.cs  WindowManageVm.cs
ICS.Project.App/ViewModels/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ICS.Project.App/ViewModels/Interfaces/: ICarDetailViewModel.cs  ICarListViewModel.cs  IDetailViewModel.cs  IListViewModel.cs  IRideListDetailViewModel.cs  IRideViewModel.cs  IUserDetailViewModel.cs  IUserListDetailViewModel.cs  IViewModel.cs
ICS.Project.App/Views/: ChangeUserDetailWindow.xaml  ChangeUserDetailWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  EditVihicle.xaml  EditVihicle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRides.xaml  MyRides.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterRideWindow.xaml  RegisterRideWindow.xaml.cs  SelectorWindow.xaml  SelectorWindow.xaml.cs  UserControlBase.cs
ICS.Project.App/Wrappers/: CarAmountWrapper.cs  CarWrapper.cs  ModelWrapper.cs  RideAmountWrapper.cs  RideWrapper.cs  UserWrapper.cs
ICS.Project.BL/: ICS.Project.BL.csproj  ServiceCollectionExtension.cs
ICS.Project.BL.Tests/: CRUDFacadeTestsBase.cs  CarFacadeTests.cs  ICS.Project.BL.Tests.csproj  RideFacadeTests.cs  UserFacadeTests.cs
ICS.Project.BL/Facades/: CRUDFacade.cs  CarFacade.cs  RideFacade.cs  UserFacade.cs
ICS.Project.BL/Models/: CarListModel.cs  CarModel.cs  RideListModel.cs  RideModel.cs  UserListModel.cs  UserModel.cs
ICS.Project.BL/Models/Base/: IModel.cs  ModelBase.cs
ICS.Project.DAL/: ICS.Project.DAL.csproj  IcsProjectDbContext.cs
ICS.Project.DAL.Tests/: DbContextCarTests.cs  DbContextRideTests.cs  DbContextTestBase.cs  DbContextUserTests.cs  ICS.Project.DAL.Tests.csproj
ICS.Project.DAL.Tests/Common/: DeepAssert.cs  ICSProjectTestingDbContext.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
ICS.Project.DAL.Tests/Common/Factories/: DbContextLocalDBTestingFactory.cs  DbContextSQLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
ICS.Project.DAL.Tests/Common/Seeds/: CarSeeds.cs  RideSeeds.cs  UserSeeds.cs
ICS.Project.DAL/Entities/: CarAmountEntity.cs  CarEntity.cs  RideAmountEntity.cs  RideEntity.cs  UserEntity.cs
ICS.Project.DAL/Entities/Base/: EntityBase.cs  IEntity.cs
ICS.Project.DAL/Entities/Types/: CarTypes.cs  UserTypes.cs
ICS.Project.DAL/EntitiesSeeds/: CarEntitySeed.cs  RideEntitySeed.cs  UserEntitySeed.cs
ICS.Project.DAL/Factories/: DesignTimeDbContextFactory.cs  ServerDbContextFactory.cs
ICS.Project.DAL/Repository/: IRepository.cs  Repository.cs
ICS.Project.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
